<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    body {
      background: #eee;
      padding: 0;
      margin: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
    }

    .nav-items {
      display: flex;
      justify-content: center;
      list-style: none;
    }

    .nav-item {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 1rem 2rem;
    }

    .nav-item.active {
      background: black;
    }

    .nav-item > a {
      text-decoration: none;
      color: purple;
    }

    .nav-item.active > a {
      color: white;
    }

    .card {
      position: relative;
      background: white;
      padding: 1rem;
      box-shadow: 5px 5px 59px 0px rgba(0,0,0,0.75);
    }

    .card .card__img-container {
      padding-bottom: 2rem;
    }

    .card .card__img-container img {
      width: 100%;
      height: 500px;
      object-fit: cover;
    }

    .card__actions {
      position: absolute;
      bottom: -15px;
      left: 50%;
      transform: translateX(-50%);
    }

    .card__actions .action {
      background: white;
      padding: 1.33rem;
      border: 2px solid #d5d5d5;
      border-radius: 100%;
    }

    .card__actions .action:first-child {
      margin-right: 1rem;
    }
  </style>
</head>

<body>
  <nav>
    <ul class="nav-items">
      <li class="nav-item active">
        <a href="#">Home</a>
      </li>
      <li class="nav-item">
        <a href="#">Favs</a>
      </li>
    </ul>
  </nav>

  <div class="container">
    <div class="card">
      <div class="card__img-container">
        <img src="https://cdn2.thecatapi.com/images/4cn.gif" alt="">
      </div>
      <div class="card__actions">
        <button class="action">X</button>
        <button class="action">O</button>
      </div>
    </div>
  </div>
</body>
</html>